{
  "name": "darkhorse-strength",
  "description": "A blank template to get started with Payload 3.0",
  "version": "1.0.0",
  "dependencies": {
    "@payloadcms/db-postgres": "*",
    "@payloadcms/email-resend": "*",
    "@payloadcms/next": "*",
    "@payloadcms/payload-cloud": "*",
    "@payloadcms/plugin-form-builder": "*",
    "@payloadcms/plugin-seo": "*",
    "@payloadcms/plugin-stripe": "*",
    "@payloadcms/richtext-lexical": "*",
    "@payloadcms/ui": "*",
    "@repo/auth-plugin": "workspace:*",
    "@repo/auth-next": "workspace:*",
    "@repo/bookings-plugin": "workspace:*",
    "@repo/bookings-next": "workspace:*",
    "@repo/memberships": "workspace:*",
    "@repo/payments-plugin": "workspace:*",
    "@repo/payments-next": "workspace:*",
    "@repo/roles": "workspace:*",
    "@repo/shared-services": "workspace:*",
    "@repo/shared-types": "workspace:*",
    "@repo/shared-utils": "workspace:*",
    "@repo/ui": "workspace:*",
    "@repo/website": "workspace:*",
    "cross-env": "^7.0.3",
    "graphql": "^16.10.0",
    "monaco-editor": "^0.52.2",
    "next": "*",
    "next-plausible": "*",
    "next-sitemap": "^4.2.3",
    "payload": "*",
    "react": "*",
    "react-dom": "*",
    "react-hook-form": "*",
    "sharp": "0.34.2",
    "sonner": "*",
    "stripe": "*"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^22.10.7",
    "@types/react": "*",
    "@types/react-dom": "19.1.2",
    "eslint": "^9.18.0",
    "eslint-config-next": "15.3.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^4.1.17",
    "typescript": "5.7.3"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp"
    ]
  },
  "scripts": {
    "build": "cross-env NODE_OPTIONS=--no-deprecation next build",
    "ci": "payload migrate:fresh --force-accept-warning && sleep 2 && pnpm build",
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev",
    "devsafe": "rm -rf .next && cross-env NODE_OPTIONS=--no-deprecation next dev",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation next lint",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start"
  },
  "type": "module"
}
