{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": [
        "DATABASE_URI",
        "PAYLOAD_SECRET",
        "BLOB_READ_WRITE_TOKEN",
        "POSTGRES_URL"
      ],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "dev:e2e": {
      "cache": false
    },
    "e2e": {
      "dependsOn": ["^build"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "generate:types": {
      "cache": false,
      "persistent": true
    },
    "generate:importmap": {
      "cache": false,
      "persistent": true
    },
    "test": {},
    "payload": {
      "cache": false
    },
    "db:reset": {
      "cache": false
    },
    "db:migrate": {
      "cache": false
    },
    "ci": {
      "dependsOn": ["^ci"],
      "cache": false
    }
  }
}
