{
  "name": "bru-grappling",
  "description": "A blank template to get started with Payload 3.0",
  "version": "1.0.0",
  "dependencies": {
    "@daveyplate/better-auth-ui": "^3.2.11",
    "@hookform/resolvers": "^5.2.2",
    "@next/third-parties": "^16.0.3",
    "@payload-auth/better-auth-plugin": "^1.1.8",
    "@payloadcms/db-postgres": "^3.64.0",
    "@payloadcms/email-resend": "^3.64.0",
    "@payloadcms/next": "^3.64.0",
    "@payloadcms/payload-cloud": "^3.64.0",
    "@payloadcms/plugin-form-builder": "^3.64.0",
    "@payloadcms/plugin-seo": "^3.64.0",
    "@payloadcms/plugin-stripe": "^3.64.0",
    "@payloadcms/richtext-lexical": "^3.64.0",
    "@repo/analytics": "workspace:*",
    "@repo/auth-next": "workspace:*",
    "@repo/auth-plugin": "workspace:*",
    "@repo/bookings-next": "workspace:*",
    "@repo/bookings-plugin": "workspace:*",
    "@repo/children": "workspace:*",
    "@repo/memberships": "workspace:*",
    "@repo/payments-plugin": "workspace:*",
    "@repo/roles": "workspace:*",
    "@repo/shared-services": "workspace:*",
    "@repo/shared-types": "workspace:*",
    "@repo/shared-utils": "workspace:*",
    "@repo/trpc": "workspace:*",
    "@repo/ui": "workspace:*",
    "@repo/website": "workspace:*",
    "@tanstack/react-query": "^5.90.10",
    "@trpc/client": "^11.7.1",
    "@trpc/next": "^11.7.1",
    "@trpc/react-query": "^11.7.1",
    "@trpc/server": "^11.7.1",
    "@trpc/tanstack-react-query": "^11.7.1",
    "better-auth": "^1.4.1",
    "cross-env": "^10.1.0",
    "date-fns": "^4.1.0",
    "google": "link:@next/third-parties/google",
    "graphql": "^16.12.0",
    "lucide-react": "0.554.0",
    "next": "^16.0.3",
    "next-plausible": "^3.12.5",
    "next-sitemap": "^4.2.3",
    "payload": "3.64.0",
    "payload-auth": "~1.0.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-error-boundary": "^6.0.0",
    "react-hook-form": "7.66.1",
    "sharp": "0.34.5",
    "sonner": "^2.0.7",
    "superjson": "2.2.5",
    "vitest": "4.0.12",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/shared-types": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.6",
    "@types/react-dom": "19.2.3",
    "autoprefixer": "^10.4.22",
    "eslint": "^9.39.1",
    "eslint-config-next": "15.5.6",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "scripts": {
    "build": "cross-env NODE_OPTIONS=--no-deprecation next build",
    "ci": "payload migrate:fresh --force-accept-warning && sleep 2 && pnpm run build",
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev",
    "devsafe": "rm -rf .next && cross-env NODE_OPTIONS=--no-deprecation next dev",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation next lint",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start",
    "test": "vitest",
    "test:seo": "node scripts/test-seo.js"
  },
  "type": "module"
}
