{
  "name": "bru-grappling",
  "description": "A blank template to get started with Payload 3.0",
  "version": "1.0.0",
  "dependencies": {
    "@daveyplate/better-auth-ui": "^3.2.11",
    "@hookform/resolvers": "*",
    "@next/third-parties": "^15.5.4",
    "@payloadcms/db-postgres": "*",
    "@payloadcms/email-resend": "*",
    "@payloadcms/next": "*",
    "@payloadcms/payload-cloud": "*",
    "@payloadcms/plugin-form-builder": "*",
    "@payloadcms/plugin-mcp": "*",
    "@payloadcms/plugin-seo": "*",
    "@payloadcms/plugin-stripe": "*",
    "@payloadcms/richtext-lexical": "*",
    "@repo/analytics": "workspace:*",
    "@repo/auth-next": "workspace:*",
    "@repo/auth-plugin": "workspace:*",
    "@repo/bookings-next": "workspace:*",
    "@repo/bookings-plugin": "workspace:*",
    "@repo/children": "workspace:*",
    "@repo/memberships": "workspace:*",
    "@repo/payments-next": "workspace:*",
    "@repo/payments-plugin": "workspace:*",
    "@repo/roles": "workspace:*",
    "@repo/shared-services": "workspace:*",
    "@repo/shared-types": "workspace:*",
    "@repo/shared-utils": "workspace:*",
    "@repo/trpc": "workspace:*",
    "@repo/ui": "workspace:*",
    "@repo/website": "workspace:*",
    "@tanstack/react-query": "*",
    "@trpc/client": "^11.7.1",
    "@trpc/next": "^11.7.1",
    "@trpc/react-query": "^11.7.1",
    "@trpc/server": "^11.7.1",
    "@trpc/tanstack-react-query": "^11.7.1",
    "better-auth": "1.3.11",
    "cross-env": "^10.1.0",
    "date-fns": "^4.1.0",
    "google": "link:@next/third-parties/google",
    "graphql": "^16.12.0",
    "lucide-react": "0.554.0",
    "monaco-editor": "^0.52.2",
    "next": "*",
    "next-plausible": "*",
    "next-sitemap": "^4.2.3",
    "payload": "*",
    "payload-auth": "^1.7.0",
    "react": "*",
    "react-dom": "*",
    "react-error-boundary": "^6.0.0",
    "react-hook-form": "*",
    "sharp": "0.34.5",
    "sonner": "*",
    "superjson": "2.2.5",
    "vitest": "4.0.12",
    "zod": "*"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1",
    "@repo/eslint-config": "workspace:*",
    "@repo/shared-types": "workspace:*",
    "@repo/testing-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "^4.1.17",
    "@testing-library/react": "16.3.0",
    "@types/node": "^24.10.1",
    "@types/react": "*",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.1",
    "autoprefixer": "^10.4.22",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.1",
    "eslint-config-next": "15.5.6",
    "jsdom": "27.2.0",
    "playwright": "1.56.1",
    "playwright-core": "1.56.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "typescript": "5.9.3",
    "vite-tsconfig-paths": "5.1.4"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "scripts": {
    "build": "cross-env NODE_ENV=production NODE_OPTIONS=--no-deprecation next build",
    "ci": "payload migrate:fresh --force-accept-warning && sleep 2 && pnpm run build",
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev",
    "devsafe": "rm -rf .next && cross-env NODE_OPTIONS=--no-deprecation next dev",
    "check:db": "bash -c 'source .env 2>/dev/null || true; psql \"${DATABASE_URI:-postgres://postgres:brugrappling@localhost:5432/bru_grappling}\" -f check-db.sql'",
    "fix:instructors": "./fix-instructors.sh",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation next lint",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start",
    "test": "pnpm run test:int && pnpm run test:e2e",
    "test:e2e": "cross-env NODE_OPTIONS=--no-deprecation pnpm exec playwright test",
    "test:e2e:ci": "cross-env NODE_OPTIONS=--no-deprecation pnpm exec playwright test",
    "test:int": "cross-env NODE_OPTIONS=--no-deprecation vitest run --config ./vitest.config.mts",
    "test:seo": "node scripts/test-seo.js"
  },
  "type": "module"
}
